<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Auto MJK - Simples</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Auto MJK</h1>
      <p class="subtitle">Controle simples de combustível e manutenção (até 4 carros)</p>
    </header>

    <section class="cars">
      <label>Veículo:
        <select id="carSelect"></select>
      </label>
      <button id="manageCarsBtn">Gerenciar veículos</button>
    </section>

    <nav class="tabs">
      <button class="tab active" data-view="dashboard">Painel</button>
      <button class="tab" data-view="fuel">Abastecimento</button>
      <button class="tab" data-view="service">Manutenção</button>
      <button class="tab" data-view="history">Histórico</button>
      <button class="tab" data-view="export">Exportar CSV</button>
    </nav>

    <main id="main">
      <!-- Views rendered by JS -->
    </main>

    <footer>
      <small>Auto MJK — versão simples. Dados locais no seu navegador.</small>
    </footer>
  </div>

  <!-- Manage cars modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <h3>Gerenciar veículos</h3>
      <div id="carsList"></div>
      <div class="row">
        <input id="newCarName" placeholder="Nome (ex: i30)" />
        <input id="newCarPlate" placeholder="Placa (opcional)" />
        <button id="addCarBtn">Adicionar</button>
      </div>
      <button id="closeModal">Fechar</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
