* { box-sizing: border-box; }
body { font-family: Inter, system-ui, Arial; background:#F8FAFC; color:#111827; margin:0; padding:20px; }
.container { max-width:900px; margin:0 auto; }
header h1 { margin:0; color:#4F46E5; }
.subtitle { margin:6px 0 14px 0; color:#6B7280; }
.cars { display:flex; gap:10px; align-items:center; margin-bottom:12px; }
.cars select { padding:6px; }
button { background:#4F46E5; color:white; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; }
button.secondary { background:#E5E7EB; color:#111827; }
.tabs { display:flex; gap:8px; margin-bottom:14px; }
.tab { background:white; border:1px solid #E5E7EB; padding:8px 10px; border-radius:8px; cursor:pointer; }
.tab.active { background:#EEF2FF; border-color:#C7B5FF; color:#4F46E5; }
.card { background:white; padding:14px; border-radius:12px; box-shadow: 0 3px 8px rgba(15,23,42,0.06); margin-bottom:12px; }
.row { display:flex; gap:8px; margin-top:8px; }
input, select { padding:8px; border-radius:8px; border:1px solid #E5E7EB; }
.form-label { display:block; font-weight:600; margin-bottom:6px; }

footer { margin-top:20px; color:#6B7280; }

.modal { position:fixed; inset:0; background:rgba(0,0,0,0.4); display:flex; align-items:center; justify-content:center; }
.modal.hidden { display:none; }
.modal-content { background:white; padding:16px; border-radius:12px; width:90%; max-width:420px; }
.small-muted { color:#6B7280; font-size:13px; }
.table { width:100%; border-collapse:collapse; }
.table th, .table td { padding:8px 6px; border-bottom:1px solid #F3F4F6; text-align:left; }
.alert { color:#b91c1c; font-weight:700; }
